VITE_SUPABASE_PROJECT_ID="adurodjrvnmfonqkifvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdXJvZGpydm5tZm9ucWtpZnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDc2MTcsImV4cCI6MjA3MjU4MzYxN30.aYR5qVD-dVzN5U_pWCzV4F7zbFpuUi971MJ0lu1TffQ"
VITE_SUPABASE_URL="https://adurodjrvnmfonqkifvm.supabase.co"
